# spring-mvc-security-poc

./: README.md  pom.xml
src/main/java/org/spring/mvc/poc/controller/: HelloController.java  SecureController.java
src/main/java/org/spring/mvc/poc/filter/: MyAuthentication.java  MyCustomFilter.java  MySecondCustomFilter.java  RememberLoginFilter.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/secure/: secure.jsp
